# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# name of the data source
spring.datasource.name=dataSource 
# populate using data.sql
spring.datasource.initialize=true 
# continue even if can't be initialized
spring.datasource.continueOnError=false 
# statement separator in SQL initialization scripts
spring.datasource.separator=; 
#\u5982\u679C\u60F3\u6570\u636E\u5E93\u4E2D\u5B57\u6BB5\u6839\u636E\u4F60\u60F3\u8981\u7684\u8BBE\u8BA1\u9700\u6253\u5F00\u6539\u914D\u7F6E\uFF0C\u5426\u5219\u8868\u5B57\u6BB5\u9700abc_def \u683C\u5F0F
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#\u81EA\u52A8\u521B\u5EFA\u3001\u66F4\u65B0\u3001\u9A8C\u8BC1\u6570\u636E\u5E93\u8868\u7ED3\u6784
spring.jpa.hibernate.ddl-auto=update
# JDBC Settings...
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shuju?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=root
# Advanced configuration...
#tomcat pool
spring.datasource.maxActive=20 
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=
spring.datasource.min-evictable-idle-time-millis=
spring.datasource.max-wait-millis=